<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Services | Velvet Pet Care</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

        <img src="logo.jpg" alt="Logo" class="logo">

        <h1>VELVET PET CARE</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="adoption.html">Adopt</a>
            <a href="booking.html">Booking</a>
            <a href="contact.html">Contact</a>
        </nav>

    </header>

    <section class="hero">

        <h2>Our Pet Services</h2>

        <p>
    We provide professional care services
    for all kinds of pets in Riyadh.
</p>
        <img src="services.png" alt="Services Image">

    </section>
<section class="services-list">

    <h2>Our Services</h2>

    <div class="service-box">
        <h3>Pet Grooming</h3>
        <p>Professional grooming and cleaning services for pets.</p>
    </div>

    <div class="service-box">
        <h3>Veterinary Care</h3>
        <p>Health checkups and medical support for all pets.</p>
    </div>

    <div class="service-box">
        <h3>Pet Training</h3>
        <p>Training sessions to improve pet behavior and skills.</p>
    </div>

</section>

<section class="price-table">

    <h2>Service Prices</h2>

   <table>

        <tr>
            <th>Service</th>
            <th>Price</th>
        </tr>

        <tr>
            <td>Pet Grooming</td>
            <td>150 SAR</td>
        </tr>

        <tr>
            <td>Veterinary Care</td>
            <td>200 SAR</td>
        </tr>

        <tr>
            <td>Pet Training</td>
            <td>180 SAR</td>
        </tr>

    </table>

</section>
<footer>

    <p>© 2026 Velvet Pet Care | Riyadh, Saudi Arabia</p>

</footer>
</body>

</html>